# sample-java-project

./: Dockerfile  Jenkinsfile  build.gradle  package-lock.json  test.gradle
.github/workflows/: ci.yml
src/main/java/com/example/: SampleJavaProject.java
src/test/java/com/example/: SampleJavaProjectTest.java
