plugins {
    id 'java'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.beust:jcommander:1.81'  // JCommander dependency
    implementation 'org.projectlombok:lombok:1.18.26'  // Lombok dependency
    annotationProcessor 'org.projectlombok:lombok:1.18.26'  // Lombok annotation processor
    testImplementation 'junit:junit:4.13.2'
}

test {
    useJUnit()
    finalizedBy jacocoTestReport // Generates code coverage report after tests
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled true
        html.enabled true
    }
}

task cleanTestReports(type: Delete) {
    delete fileTree(dir: 'build/test-results', include: '**/*.xml')
}


